[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#1373
    [34mall[39m: [
      [34;4mApp\Models\Task[39;24m {#6253
        [34mid[39m: [35m2[39m,
        [34muser_id[39m: [35m1[39m,
        [34marea[39m: "[32mã‚¨ãƒ³ãƒˆãƒ©ãƒ³ã‚¹[39m",
        [34mseat[39m: "[32må¸­4[39m",
        [34mmethod[39m: "[32mæƒãæƒé™¤[39m",
        [34mtool[39m: "[32mãƒ›ã‚¦ã‚­[39m",
        [34mcreated_at[39m: "[32m2025-04-18 20:36:00[39m",
        [34mupdated_at[39m: "[32m2025-04-18 20:49:31[39m",
      },
      [34;4mApp\Models\Task[39;24m {#6254
        [34mid[39m: [35m3[39m,
        [34muser_id[39m: [35m1[39m,
        [34marea[39m: "[32mä¼šè­°å®¤[39m",
        [34mseat[39m: "[32må¸­1[39m",
        [34mmethod[39m: "[32mãƒ¢ãƒƒãƒ—ãŒã‘[39m",
        [34mtool[39m: "[32mãƒ¢ãƒƒãƒ—[39m",
        [34mcreated_at[39m: "[32m2025-04-18 20:49:09[39m",
        [34mupdated_at[39m: "[32m2025-04-18 20:49:33[39m",
      },
      [34;4mApp\Models\Task[39;24m {#6255
        [34mid[39m: [35m4[39m,
        [34muser_id[39m: [35m2[39m,
        [34marea[39m: "[32må»Šä¸‹[39m",
        [34mseat[39m: "[32må¸­3[39m",
        [34mmethod[39m: "[32mæƒãæƒé™¤[39m",
        [34mtool[39m: "[32mãƒ›ã‚¦ã‚­[39m",
        [34mcreated_at[39m: "[32m2025-04-18 20:49:09[39m",
        [34mupdated_at[39m: "[32m2025-04-18 20:49:33[39m",
      },
      [34;4mApp\Models\Task[39;24m {#6256
        [34mid[39m: [35m5[39m,
        [34muser_id[39m: [35m3[39m,
        [34marea[39m: "[32mã‚¨ãƒ³ãƒˆãƒ©ãƒ³ã‚¹[39m",
        [34mseat[39m: "[32må¸­2[39m",
        [34mmethod[39m: "[32mæ‹­ãæƒé™¤[39m",
        [34mtool[39m: "[32mé›‘å·¾[39m",
        [34mcreated_at[39m: "[32m2025-04-18 20:49:10[39m",
        [34mupdated_at[39m: "[32m2025-04-18 20:49:33[39m",
      },
    ],
  }

